<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>164</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>114</red>
        <green>159</green>
        <blue>207</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>56</red>
        <green>2</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>114</red>
        <green>159</green>
        <blue>207</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>53</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>32</red>
        <green>74</green>
        <blue>135</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>114</red>
        <green>159</green>
        <blue>207</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>56</red>
        <green>2</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>114</red>
        <green>159</green>
        <blue>207</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>53</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>32</red>
        <green>74</green>
        <blue>135</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>56</red>
        <green>2</green>
        <blue>69</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>53</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>53</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>32</red>
        <green>74</green>
        <blue>135</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>which email address</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter account name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="closebutton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OKbutton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="email">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;error&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tryagainButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>try again</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>303</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closebutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKbutton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKbutton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>OKbutton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKbutton</sender>
   <signal>clicked()</signal>
   <receiver>OKbutton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKbutton</sender>
   <signal>clicked()</signal>
   <receiver>email</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tryagainButton</sender>
   <signal>clicked()</signal>
   <receiver>tryagainButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tryagainButton</sender>
   <signal>clicked()</signal>
   <receiver>OKbutton</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tryagainButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tryagainButton</sender>
   <signal>clicked()</signal>
   <receiver>email</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tryagainButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tryagainButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tryagainButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
